<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ana Botafogo</title>
</head>
<body>
<section>
    <nav class="breadcrumb">
        <a href="index.html">Início</a> &raquo;
         <a href="coreo.html">Bailarinos e Coreógrafos</a> &raquo;
        <span>Ana Botafogo</span>
    </nav>

<header>
    <h1>Ana Botafogo</h1>
</header>

     
<h3>Ana Botafogo</h3>
    
    <table>
      <tr><td>É uma das mais renomadas bailarinas clássicas do Brasil. Nascida no Rio de Janeiro em 9 de julho de 1957, iniciou seus estudos de dança ainda na infância. Sua formação inclui importantes instituições internacionais, como a Royal Academy of Dance, em Londres, e escolas na França e nos Estados Unidos.</td>

        
     <td></td><style>
    .imagem-direita {
      float: right;
      width: 30%; /* ou use max-width para controle */
      height: auto;
      margin: 20px;
    }

    @media (max-width: 68px) {
      .imagem-direita {
        width: 80%; /* imagem maior em telas pequenas */
        float: none;
        display: block;
        margin: 20px auto;
      }
    }
  </style>

  <img src="ana-botafogo-perfil.jpg" alt="Descrição da imagem" class="imagem-direita"></td>
      </tr></table>

      
<p>Em 1981, Ana Botafogo foi nomeada primeira-bailarina do Theatro Municipal do Rio de Janeiro, cargo que ocupou por décadas com destaque. Ao longo de sua carreira, interpretou papéis principais em clássicos como Giselle, O Lago dos Cisnes, A Bela Adormecida e Dom Quixote, sendo amplamente reconhecida por sua técnica refinada, expressividade e dedicação à arte.</p>

    <table>
      <tr><td>
     <style>
    .imagem-esquerda {
      float: left;
      width: 30%; /* ou use max-width para controle */
      height: auto;
      margin: 20px;
    }

    @media (max-width: 1px) {
      .imagem-esquerda {
        width: 80%; /* imagem maior em telas pequenas */
        float: none;
        display: block;
        margin: 20px auto;
      }
    }
  </style>

  <img src="ana-botafogo-palco.webp" alt="Descrição da imagem" class="imagem-esquerda"> 
</td></tr>

<tr><td>
<p>Além de dançarina, Ana também é professora, coreógrafa e figura frequente na mídia, promovendo a dança clássica no Brasil.</p> </td></tr> </table>

<p>Após se aposentar dos grandes palcos como bailarina principal, Ana Botafogo continua envolvida com a dança, dirigindo e ensinando novas gerações de bailarinos. Ela é considerada um ícone da cultura brasileira e uma referência mundial no ballet.</p>
   
       
</section>
<br>
<footer>&copy 2025 - Projeto de Extensão</footer>
<br>
</body>
</html>

